[bumpversion]
tag = True
commit = True
current_version = 0.1.0

[bumpversion:file:conanfile.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:DOXYFILE]
search = PROJECT_NUMBER = {current_version}
replace = PROJECT_NUMBER = {new_version}

