[bumpversion]
tag = True
commit = True
current_version = 0.1.0

[bumpversion:file:src/paths.hpp]
[bumpversion:file:src/paths.cpp]

[bumpversion:file:src/runtime.hpp]
[bumpversion:file:src/runtime.cpp]

[bumpversion:file:src/strings.hpp]
[bumpversion:file:src/strings.hpp]

[bumpversion:file:Doxyfile]
